<!-- 시멘틱 태그를 적극 활용한 웹 사이트 -->

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포트폴리오</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav>
      <img class="logo" src="logo.png" alt="logo" />
      <div>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Tech Stack</li>
          <li>Projects</li>
          <li>Contact</li>
        </ul>
        <figure>
          <img src="github.png" alt="github" /><img
            src="twitter.png"
            alt="twitter"
          /><img src="instagram.png" alt="instagram" />
        </figure>
      </div>
    </nav>

    <header>
      <h1>
        Hi ⭐,<br />제 이름은 <strong class="torry">토리</strong>예요!<br />저는
        웹 개발을 잘해요!
      </h1>
      <img src="profile.png" alt="profile" height="320" width="320" />
    </header>
    <div class="body_padding"></div>
    <main>
      <section class="stack">
        <h2>My Tech Stack</h2>
        <p>제가 주로 사용하는 기술 스택들이에요</p>
        <figure>
          <img src="html-svgrepo-com.svg" alt="html" /><img
            src="css-3-svgrepo-com.svg"
            alt="css"
          /><img src="js-svgrepo-com.svg" alt="javascript" /><img
            src="node-js-svgrepo-com.svg"
          /><img src="react-svgrepo-com.svg" alt="react" /><img
            src="vs-code-svgrepo-com.svg"
            alt="vs-code"
          /><img src="git-svgrepo-com.svg" alt="git" /><img
            src="github-142-svgrepo-com.svg"
            alt="github"
          />

          <img src="skill.png" />
          <img src="skill2.png" />
          <img src="skill3.png" />
          <img src="skill4.png" />
        </figure>
      </section>
      <div class="body_padding"></div>

      <section>
        <h2>Projects</h2>
        <p>제가 진행한 프로젝트들이에요</p>
        <div class="project-container">
          <article class="project-card">
            <img src="starry-sky-2051448_1280.jpg" />
            <div style="padding: 20px">
              <h3>Project Tile goes here</h3>
              <p>
                이프로젝트는 이런이런 이유로 제작되었고 이런 점이 특징이며 이런
                저을 개선할 수 있어요!!
              </p>
              <div class="project_link">
                <div
                  style="
                    display: flex;
                    gap: 10px;
                    justify-content: center;
                    align-items: center;
                  "
                >
                  <div class="link"></div>
                  <a>link</a>
                </div>
                <div
                  style="
                    display: flex;
                    gap: 10px;
                    justify-content: center;
                    align-items: center;
                  "
                >
                  <div class="view_code"></div>
                  <a>view code</a>
                </div>
              </div>
            </div>
          </article>
          <article class="project-card">
            <img src="starry-sky-2051448_1280.jpg" />
            <div style="padding: 20px">
              <h3>Project Tile goes here</h3>
              <p>
                이프로젝트는 이런이런 이유로 제작되었고 이런 점이 특징이며 이런
                저을 개선할 수 있어요!!
              </p>
              <div class="project_link">
                <div
                  style="
                    display: flex;
                    gap: 10px;
                    justify-content: center;
                    align-items: center;
                  "
                >
                  <div class="link"></div>
                  <a>link</a>
                </div>
                <div
                  style="
                    display: flex;
                    gap: 10px;
                    justify-content: center;
                    align-items: center;
                  "
                >
                  <div class="view_code"></div>
                  <a>view code</a>
                </div>
              </div>
            </div>
          </article>
          <article class="project-card">
            <img src="starry-sky-2051448_1280.jpg" />
            <div style="padding: 20px">
              <h3>Project Tile goes here</h3>
              <p>
                이프로젝트는 이런이런 이유로 제작되었고 이런 점이 특징이며 이런
                저을 개선할 수 있어요!!
              </p>
              <div class="project_link">
                <div
                  style="
                    display: flex;
                    gap: 10px;
                    justify-content: center;
                    align-items: center;
                  "
                >
                  <div class="link"></div>
                  <a>link</a>
                </div>
                <div
                  style="
                    display: flex;
                    gap: 10px;
                    justify-content: center;
                    align-items: center;
                  "
                >
                  <div class="view_code"></div>
                  <a>view code</a>
                </div>
              </div>
            </div>
          </article>
          <article class="project-card">
            <img src="starry-sky-2051448_1280.jpg" />
            <div style="padding: 20px">
              <h3>Project Tile goes here</h3>
              <p>
                이프로젝트는 이런이런 이유로 제작되었고 이런 점이 특징이며 이런
                저을 개선할 수 있어요!!
              </p>
              <div class="project_link">
                <div
                  style="
                    display: flex;
                    gap: 10px;
                    justify-content: center;
                    align-items: center;
                  "
                >
                  <div class="link"></div>
                  <a>link</a>
                </div>
                <div
                  style="
                    display: flex;
                    gap: 10px;
                    justify-content: center;
                    align-items: center;
                  "
                >
                  <div class="view_code"></div>
                  <a>view code</a>
                </div>
              </div>
            </div>
          </article>
          <article class="project-card">
            <img src="starry-sky-2051448_1280.jpg" />
            <div style="padding: 20px">
              <h3>Project Tile goes here</h3>
              <p>
                이프로젝트는 이런이런 이유로 제작되었고 이런 점이 특징이며 이런
                저을 개선할 수 있어요!!
              </p>
              <div class="project_link">
                <div
                  style="
                    display: flex;
                    gap: 10px;
                    justify-content: center;
                    align-items: center;
                  "
                >
                  <div class="link"></div>
                  <a>link</a>
                </div>
                <div
                  style="
                    display: flex;
                    gap: 10px;
                    justify-content: center;
                    align-items: center;
                  "
                >
                  <div class="view_code"></div>
                  <a>view code</a>
                </div>
              </div>
            </div>
          </article>
          <article class="project-card">
            <img src="starry-sky-2051448_1280.jpg" />
            <div style="padding: 20px">
              <h3>Project Tile goes here</h3>
              <p>
                이프로젝트는 이런이런 이유로 제작되었고 이런 점이 특징이며 이런
                저을 개선할 수 있어요!!
              </p>
              <div class="project_link">
                <div
                  style="
                    display: flex;
                    gap: 10px;
                    justify-content: center;
                    align-items: center;
                  "
                >
                  <div class="link"></div>
                  <a>link</a>
                </div>
                <div
                  style="
                    display: flex;
                    gap: 10px;
                    justify-content: center;
                    align-items: center;
                  "
                >
                  <div class="view_code"></div>
                  <a>view code</a>
                </div>
              </div>
            </div>
          </article>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer_start">
        <img class="logo" src="logo_bottom.png" />
        <div class="footer_">
          <div class="footer_h6">
            <h6>+91 12345 09876</h6>
            <h6>info@example.com</h6>
          </div>
          <div class="footer_image">
            <img src="github.png" alt="github" /><img
              src="twitter.png"
              alt="twitter"
            /><img src="instagram.png" alt="instagram" />
          </div>
        </div>
      </div>
      <h6 class="footer_final">
        Designed and built by Pavan MG with Love & Coffee
      </h6>
    </footer>
  </body>
</html>
